login: ENC[AES256_GCM,data:sMPWcEj3,iv:wJsvU4PWmTNB7KEngG1YeS5H1QUAI3mvomrSFKDjuWg=,tag:6qZ7RJaDulpk59ll2rzqLw==,type:str]
password: ENC[AES256_GCM,data:H6jpTf+X,iv:MOOYoG1ix1QQU4PWmFngG1ix1QQU4PKGh3KCbofilqKQ=,tag:zqz2pqye87752pyeqFmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-20T02:11:55Z"
    mac: ENC[AES256_GCM,data:KkHyTaHMljUS86GQJCMFFjKPi77mFbwF48dF4WK7F5UrSmGUkqJnfzvjFDb3bAoGU8d+SIdEHg+XQDAzF5LJi2itqppRI+NQA9AKIiEj1t8ebiGkOcPfz2NFD4XltofhbBzr5FjcLwTz+FZ74V//5RKxCmEBHfXDiZo2BOo5qeE=,iv:1FGM3gBkk40DkL/Cxmg08CpG4HqfxnjX+XhwYAVvlSY=,tag:iYpDEuPUAF2m/be3nBM+6g==,type:str]
    pgp:
        - created_at: "2023-02-20T02:07:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdz
            NhAAAAAwEAAQAAAYEArblesvTIXQe3l3hqZISSnu82nI4163DgtpOxBYd0Wz5v+n
            /he/iogOLMR0IoNrkxERsILF1t9daoyxwF6bqpctaEjsTpqxxWPml9FTT0ip7zF5
            7exBx/Yf4jsFf4+nTzZnHoIESZoXSlr3YTfGQNGm+sIaB0JDUyxoPpigMM0gcPDe
            MxMR8XgVJV1L+9+YXe71SmXtgRHFOnUEJVrZ5UMK+jtSvROGbACSl59JNexv4Fxs
            WRGVvKF0gF9sdWTx0uMSgAMjf+ycC/S1+yj6qantD2vhj2ORB2KczWyN1rYHwtBW
            fqT+F9Y2EeqI92X7csMKmdFGqNIqyaPfDWsf8esD7J/j3IzT9Qj4U6gve6KFYAq1
            VBBTg9vuxD3iXsrFf6LWgk2TOCYwj0o3MuEiConnyEUITb2ppqyeufZs5Aq1WOCs
            HIhD7/ol+F1051XMTeolQqVk8ByXWtOGlJ3SQvTvAAAFkFgqF0FYKhdBAAAAB3Nz
            EAAAGBAK25XrL0yF0Ht5d4amSEkp7vNpyONetw4LaTsQWHdFs+b/p+gXI0Kf4Xv4
            dCKDa5MREbCCxdbfXWqMscBem6qXLWhI7E6ascVj5pfRU09Iqe8xeZZZCzMO3sQc
            =+0c5
            -----END PGP MESSAGE-----
          fp: 48EF05B385B1DA8713ADCA7694D3BD5F3B78E0F7
    unencrypted_suffix: _unencrypted
    version: 3.7.3
